<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>My Future</title>

    <style>
      *,
      html,
      body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body{
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(bg_tahunbaru.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
        height: 100vh;
        width: 100%;
      }

      .box-notif{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10px;
        position: fixed;
        width: 100%;
        top: 0;
      }

      .box-notif i{
        font-size: 40px;
      }

      .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        gap: 4px;
      }

      .container .box-img{
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: 100%;
        height: 120px;
        width: 120px;
      }

      .box-text{
        padding: 15px;
        width: 100%;
      }

      .box-text .text{
        font-size: 20px;
        color: white;
      }

      .box-img img{
        height: 80px;
        width: 80px;
      }

      .box-btn{
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <div class="box-notif">
      <i><ion-icon name="mail-outline"></ion-icon></i>
      <i><ion-icon name="notifications-circle-outline"></ion-icon></i>
    </div>

    <div class="container">
      <div class="box-img">
        <img src="heart.jpeg" alt="pandahiya" id="myImage" />
      </div>

      <div class="box-text">
        <h2 class="text">"Hello....Masa Depanku"</h2>
      </div>

      <div class="box-btn">
        <i onclick="btnPlay()"><ion-icon name="caret-forward-circle-outline"></ion-icon></i>
      </div>
    </div>

    <script>
      const myImage=document.querySelector("#myImage");
      const textTitle=document.querySelector(".text");
      const boxBtnPlay=document.querySelector(".box-btn");

      textTitle.innerHTML = '"Hello...Masa Depanku <3"';

      const btnPlay = () => {
        console.log("diclick");
        boxBtnPlay.style.display = "none";

        setTimeout(() => {
          textTitle.innerHTML = '"BTW...Terima kasih ya sayangku"';
          setTimeout(() => {
            textTitle.innerHTML = '"Selama ini sudah menyayangiku dan mensupportku selalu"'
          }, 5000);
          setTimeout(() => {
            textTitle.innerHTML = '"Maaf jika aku pernah menyakitimu dan membuatmu trauma :("'
          }, 10000);
          setTimeout(() => {
            textTitle.innerHTML = '"Jangan pernah lelah dengan aku ya sayang"'
          }, 15000);
          setTimeout(() => {
            textTitle.innerHTML = '"Because I will always love you forever <3"'
          }, 20000);
          setTimeout(() => {
            textTitle.innerHTML = '"Happy New Year 2024 sayangku!!"'
          }, 25000);
          setTimeout(() => {
            textTitle.innerHTML = '"Kiranya tahun 2024 ini kita semakin dekat dan semakin membaik ya sayang"'
          }, 30000);
          setTimeout(() => {
            textTitle.innerHTML = '"Kiss -> Joel your future husband"'
          }, 35000);
        }, 3000);
      }
    </script>
  </body>
</html>